version 17.1R2.7;
system {
    host-name vMX-1;
    root-authentication {
        encrypted-password "$6$USoxG8Pa$1C4cTJIduD/TQl4YimUFPcH9qxmaEW2hbMVcZ.UMMHWxiT.aWDzbyssxiWSCFamsxvxlJqGiRePDP6T67fq8U0"; ## SECRET-DATA
    }
    scripts {
        op {
            file route_32_24.py;
        }
        language python;
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$4UdNQUaA$2JCxTx1xGCdbNRsDws/JsAspMhCQTQp12L3okBtsWa.GYdtfwE9eKefLfUSjqS8DdfGwI8XH37Ob9E.DcfYvT0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }                               
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        lite-mode;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.1.0.111/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.2.0.111/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.254.0.41/24;
            }                           
        }
    }
}
event-options {
    generate-event {
        CHECK_ROUTES time-interval 60;
    }
    policy CHECK_ROUTES {
        events CHECK_ROUTES;
        then {
            event-script route_32_24.py;
        }
    }
    event-script {
        file route_32_24.py {
            python-script-user lab;
        }
    }
}
routing-options {
    autonomous-system 65100;
}
protocols {
    bgp {
        group EBGP-65200 {
            type external;
            import from-EBGP;
            peer-as 65200;
            neighbor 10.1.0.222;
        }
        group EBGP-65300 {
            type external;
            export to-EBGP-65300;
            peer-as 65300;              
            neighbor 10.2.0.222;
        }
    }
}
policy-options {
    prefix-list DISALLOWED {
        192.168.2.0/24;
        192.168.3.0/24;
    }
    policy-statement from-EBGP {
        term routes-32 {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then {
                community add MY-32-ROUTES;
            }
        }
    }
    policy-statement to-EBGP-65300 {
        from {
            prefix-list-filter DISALLOWED exact;
        }
        then reject;
    }
    community MY-32-ROUTES members 65100:32;
}
