version 17.1R2.7;
system {
    host-name vMX-2;
    root-authentication {
        encrypted-password "$6$RqkTy3/2$E7dTBdJ.7iJFsXFQJy3J8vvTvRTFZL1t/H6m3AWio0M.qBi49iCGmzZqmV1ydkmUJoDD/0YVRGZ7Dxh./RVwU/"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$M7dcrh2L$1.0KSH3cpHR.YVjCnKygd2IUpMng24uYzreU.QKqiXh2D/62yKURofTiR997LYrGqzv0p7Ud71nNC/BbNzPQs0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;   
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.1.0.222/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.2.0.222/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.254.0.42/24;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.1.0/24 reject;
        route 192.168.2.0/24 reject;
        route 192.168.4.0/24 reject;
        route 192.168.3.0/24 reject;
        route 192.168.2.100/32 reject;
        route 192.168.3.100/32 reject;  
    }
    autonomous-system 65200;
}
protocols {
    bgp {
        keep all;
        group EBGP {
            type external;
            export to-EBGP;
            peer-as 65100;
            neighbor 10.1.0.111;
        }
    }
}
policy-options {
    policy-statement to-EBGP {
        term static {
            from protocol static;
            then accept;
        }
    }
}
routing-instances {
    VR {
        instance-type virtual-router;
        interface ge-0/0/1.0;
        routing-options {
            autonomous-system 65300;
        }
        protocols {
            bgp {
                group EBGP {
                    peer-as 65100;
                    neighbor 10.2.0.111;
                }
            }
        }
    }
}
